location / {
    index index.html index.php; 
    proxy_pass http://127.0.0.1:41879;
    proxy_set_header   Host    $host;
    proxy_set_header   X-Real-IP   $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 100m;
}
location /api/ {
    index index.html index.php;
    proxy_pass http://127.0.0.1:8010;
    proxy_set_header   Host    $host;
    proxy_set_header   X-Real-IP   $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 100m;
}

