.agrrement-content[data-v-711d8683]{padding:20px;min-height:100vh;background-color:#fff;box-sizing:border-box}.agrrement-content .agree-item[data-v-711d8683]{margin-top:20px}.agrrement-content .agree-item[data-v-711d8683]:first-child{margin-top:0}.agrrement-content .agree-item>h3[data-v-711d8683]{font-size:14px;font-weight:700;color:#333;padding-bottom:10px}.agrrement-content .agree-item>.info[data-v-711d8683]{font-size:12px;color:#333}.agrrement-content .agree-item>.info>p[data-v-711d8683]{margin-top:8px}.agrrement-content .agree-item>.info>p[data-v-711d8683]:first-child{margin-top:0}
