.settings-nav-content[data-v-4b627e45]{padding:7px 15px}.settings-nav-content>.item[data-v-4b627e45]{width:100%;height:63px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;background-color:#fff;padding:0 13px;margin-bottom:7px;border-radius:4px}.settings-nav-content>.item>.icon[data-v-4b627e45]{width:30px;height:30px}.settings-nav-content>.item>.title[data-v-4b627e45]{-webkit-box-flex:1;-webkit-flex:1 1;flex:1 1;padding:0 12px;font-size:14px;color:#000}
