#email.host=smtp.office365.com
#email.port=587
#email.username=sendtoautotocodesendto@outlook.com
#email.password=1FW*VDZ#eN!
#email.from=sendtoautotocodesendto@outlook.com

#???????&&????5??????????
email.host=smtp.gmail.com
email.port=587
email.username=liu008856@gmail.com
email.password=fyko rcrs ucqd hodm
email.from=liu008856@gmail.com