redis.address=127.0.0.1:6379
redis.address.port=6379
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.maxIdle=300
redis.pool.minIdle=150
redis.pool.maxActive=1000
redis.pool.maxWait=10000
redis.pool.timeout=10000
redis.pool.numTestsPerEvictionRun=0
redis.pool.timeBetweenEvictionRunsMillis=0
redis.pool.minEvictableIdleTimeMillis=0
