#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.236.90.174:3306/mall?useUnicode=true&characterEncoding=utf-8
jdbc.username = mall
jdbc.password = XXKytcACPX3GbdsH

#rides connection config
redis.address=127.0.0.1:6379
redis.address.port=6379
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.maxIdle=1000
redis.pool.minIdle=150
redis.pool.maxActive=1000
redis.pool.maxWait=10000
redis.pool.timeout=3000
redis.pool.numTestsPerEvictionRun=0
redis.pool.timeBetweenEvictionRunsMillis=0
redis.pool.minEvictableIdleTimeMillis=0

oss.aws.s3.bucketName=xiaowanzixjp

dm_url=https://zymx.xyz

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

images.dir=/root/project/images/

email.host=smtp.gmail.com
email.port=587
email.username=liu008856@gmail.com
email.password=fyko rcrs ucqd hodm
email.from=liu008856@gmail.com
#email.host=smtp.gmail.com
#email.username=
#email.password=
#email.from=smtp.gmail.com
