images.dir=D:\\code\\javacode\\imag\\

#rides connection config
redis.address=127.0.0.1:6379
redis.address.port=6379
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.maxIdle=1000
redis.pool.minIdle=150
redis.pool.maxActive=1000
redis.pool.maxWait=3000
redis.pool.timeout=3000
redis.pool.numTestsPerEvictionRun=0
redis.pool.timeBetweenEvictionRunsMillis=0
redis.pool.minEvictableIdleTimeMillis=0
oss.aws.s3.bucketName=hetao-shop-test

oss.ali.endpoint=https://oss-ap-northeast-1.aliyuncs.com
oss.ali.accessKeyId=LTAI5tH3ZTzTkZoZiRft1n3y
oss.ali.accessKeySecret=WCF72W2aTq6urJpYpunnMKBckD2ynX
oss.ali.bucketName=laogui8511

#dubbo connection config
dubbo.application.name=admin
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#database connection config
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://47.236.90.174:3306/mall?useUnicode=true&characterEncoding=utf-8
#jdbc.username = mall
#jdbc.password = XXKytcACPX3GbdsH

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.236.90.174:3306/mall?useUnicode=true&characterEncoding=utf-8
jdbc.username = mall
jdbc.password = XXKytcACPX3GbdsH


#jdbc.url = jdbc:mysql://47.236.90.174:3306/mall?useUnicode=true&characterEncoding=utf-8
#jdbc.username = mall
#jdbc.password = MejjK6DDiLBa24Mf


##  Root@123 = FvIUDA83Ds9E9Owj2hrAHHQ2xb401%2FNI
#jdbc.password = FvIUDA83Ds9E9Owj2hrAHHQ2xb401%2FNI
#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#email config
email.host=smtp.gmail.com
email.port=587
email.username=liu008856@gmail.com
email.password=fyko rcrs ucqd hodm
email.from=liu008856@gmail.com
backstage_url=https://f13f2f75.org/admin/
#??
dm_url=https://f13f2f75.org/
#email.host=smtp.gmail.com
#email.username=
#email.password=
#email.from= smtp.gmail.com